html {
    box-sizing: border-box;    
    
    }
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
      
    }


body {
    width: 100%;
    height: 100%;     
    background-color: rgb(8, 8, 8);
    font-size: 18px;
    
       
}
#content {
    height: 100%;
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
          
    
       
    
    color: beige;
    
      
 
}
  
  h1 {
    font-size: 2.5rem;
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(226, 222, 222, 0) 70.71%),
    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: .5rem;
    font-family: fantasy, sans-serif;
    letter-spacing: .8rem;    
    text-transform: uppercase;
}


header {
        
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 1rem;
       
    
    
    

}

ul {    
    display: flex;
    justify-content:space-between;
    gap: 2rem;
    list-style-type: none;
    align-items:last baseline;
    
}


header ul li {
    background-color: rgba(0, 0, 0, 0.37);
    font-size: 1.2rem;
    height: 2rem;
    padding: 0.5rem;
    font-weight: bolder;
    color: aliceblue;
    cursor: pointer;
    
    border-radius: 20% 0 0 0;
   border-left: 2px solid rgb(255, 2, 2);
   border-top: 2px solid rgb(255, 0, 0);
}

img {
    
    position: fixed;  
    height: auto;
    width: 100%;
    top: 0;
    left: 0;   
    z-index: -1;
    overflow: hidden;
}

.bookingForm {  
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 1rem;

    
    
    align-items: center;
    
    
    background-color: rgba(0, 0, 0, 0.37);
    
}
.formI {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 1rem;
    max-width: 400px;
}
label {
    padding: 0.5rem;
}
input {
    width: 10rem;
}
.bookingForm button {
    
}

.title {
    font-size: 1.5rem;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.paragraph {    
    padding:1rem; 
    border: 2px solid rgba(0, 0, 0, 0.37);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.37); 
    font-size: 1rem;
    font-family: Comic Sans MS, Comic Sans, cursive;
    

}
.bookingButton {
    font-size: 1rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.37);
    color: white;
    
}

.tabContent {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    padding: 1rem;

}
#box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.divv {
    background-color: rgba(0, 0, 0, 0.37);
    margin:2rem;
    display: grid;
    gap: 1rem;
}
#box p {
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 0.37);

}
 

